{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/image": "^1.4.0",
    "aos": "^3.0.0-beta.6",
    "gsap": "^3.12.5",
    "gsap-trial": "^3.12.5",
    "nuxt": "^3.10.2",
    "vue": "^3.4.19",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "nuxt-aos": "^1.2.4",
    "nuxt-marquee": "^1.0.3"
  }
}
